<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1983194899" file="D:\stuff\PHC\Code\Final PHC 2\app_2.prj" location="D:\stuff\PHC\Code\Final PHC 2" name="app_2" preferred-package-location="D:\stuff\PHC\Code\Final PHC\app_2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Personal_Healthcare_Companion</param.appname>
    <param.icon>${PROJECT_ROOT}\app_2_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app_2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app_2_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app_2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app_2_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Akash P</param.authnamewatermark>
    <param.email>akash.pxp@gmail.com</param.email>
    <param.company>RIT</param.company>
    <param.summary>An app to detect Heart Rate, Respiratory Rate, SpO2 levels etc.</param.summary>
    <param.description />
    <param.screenshot>D:\stuff\PHC\Code\sample1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\RIT\Personal_Healthcare_Companion\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app_2\for_redistribution</param.output>
    <param.logdir>D:\stuff\PHC\Code\Final PHC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USB Webcams" enabled="true" name="USB Webcams" product="MATLAB"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\stuff\PHC\Code\app1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a_1\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a_1\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a_1\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a_1\toolbox\matlab\webcam\supportpackages\@webcam\webcam.m</file>
      <file>D:\stuff\PHC\Code\bandy.m</file>
      <file>D:\stuff\PHC\Code\bandyBlue.m</file>
      <file>D:\stuff\PHC\Code\bandyRed.m</file>
      <file>D:\stuff\PHC\Code\batch_load_traces.m</file>
      <file>D:\stuff\PHC\Code\centerRows.m</file>
      <file>D:\stuff\PHC\Code\Comp-1_1.gif</file>
      <file>D:\stuff\PHC\Code\cubicSplineInterp.m</file>
      <file>D:\stuff\PHC\Code\featureTracking.m</file>
      <file>D:\stuff\PHC\Code\filterStageslivecap.m</file>
      <file>D:\stuff\PHC\Code\HeartRate.m</file>
      <file>D:\stuff\PHC\Code\newPHCGUI.mlapp</file>
      <file>D:\stuff\PHC\Code\PCA.m</file>
      <file>D:\stuff\PHC\Code\removeUnstable.m</file>
      <file>D:\stuff\PHC\Code\RespiratoryRate.m</file>
      <file>D:\stuff\PHC\Code\roi.m</file>
      <file>D:\stuff\PHC\Code\spO2Calc_Newlivecap.m</file>
      <file>D:\stuff\PHC\Code\SpO2Level.m</file>
      <file>D:\stuff\PHC\Code\temporalFiltering.m</file>
      <file>D:\stuff\PHC\Code\temporalFiltering1.m</file>
      <file>D:\stuff\PHC\Code\trace_roi_channels.m</file>
      <file>D:\stuff\PHC\Code\TrackFace.m</file>
      <file>D:\stuff\PHC\Code\Webcam1.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app_2\for_testing" name="Personal_Healthcare_Companion.exe" optional="false">D:\stuff\PHC\Code\Final PHC 2\app_2\for_testing\Personal_Healthcare_Companion.exe</file>
      <file location="${PROJECT_ROOT}\app_2\for_testing" name="readme.txt" optional="true">D:\stuff\PHC\Code\Final PHC 2\app_2\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app_2\for_testing" name="splash.png" optional="false">D:\stuff\PHC\Code\Final PHC 2\app_2\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Matlab2020</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>